Calendar.DesktopClient/App.xaml

<Application x:Class="Calendar.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="DefaultTextStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>

        <Style TargetType="Button" x:Key="OkButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Content" Value="OK"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="Content" Value="Отмена"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="DefaultDatePickerStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="DefaultPasswordBoxStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>

</Application.Resources>
</Application>
