Calendar.DesktopClient/Windows/AddEventWindow.xaml

<Window x:Class="Calendar.DesktopClient.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Войти" Height="150" Width="280" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePickerStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название:"/>
        <TextBox Grid.Column="1" x:Name="_tb1"/>

        <TextBlock Text="Дата:" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="_dp"/>
            <TextBox x:Name="_tb2" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource OkButtonStyle}" Click="ButtonClick"/>
            <Button Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
