Calendar.DesktopClient/Windows/CreateUserWindow.xaml

<Window x:Class="Calendar.DesktopClient.Windows.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать пользователя" Height="150" Width="200" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:"/>
        <TextBox Grid.Column="1" x:Name="_tb"/>

        <TextBlock Text="Пароль:" Grid.Row="1"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="_pb1"/>
        <TextBlock Text="Подтверждение:" Grid.Row="2"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="_pb2"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource OkButtonStyle}" Click="Button_Click"/>
            <Button Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
